{
  "name": "third-party-dependencies",
  "version": "1.0.0",
  "description": "third party dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidboto/third-party-dependencies.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidboto/third-party-dependencies/issues"
  },
  "homepage": "https://github.com/davidboto/third-party-dependencies#readme",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
